*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#nav {
    height: 70px;
}



#nav a {
    font-size: 25px;
    font-weight: bold;
    transition: .2s;
}

#nav .movasi {
    font-size: 27px;
}

#nav .movasi:hover {
    font-size: 28px;
}

#nav a:hover {
    color: black;
}

.grid {
    display: grid;
    font-size: 23px;
    grid-template-areas: 
    "main sidebar"
    "footer footer";
}

.grid section {
    grid-area: main;
    padding: 65px;
    transition: all .3s;
}

.grid article {
    grid-area: sidebar;
    padding: 65px;
    transition: all .3s;
}

.grid section:hover {
    background-color: rgb(226, 222, 222);
}

.grid article:hover {
    background-color: rgb(226, 222, 222);
}


.footer {
    grid-area: footer;
    display: flex;
    height: 100px;
    grid-column: 1/3;
    background-color: rgb(185, 185, 189);
    justify-content: space-between;
    align-items: center;
}

.footer__span {
    font-size: 27px;
    margin-left: 20px;
}

.footer ul a {
    text-decoration: none;
    color: rgb(102, 101, 101);
    transition: .2s;

}

.footer ul a:hover {
    color:black;
}

@media (max-width: 900px) {
    .grid {
        grid-template-areas: 
        "main"
        "sidebar"
        "footer";
    }

    .footer {
        font-size:70%;
    }
}    

.article-autos a img {
    width: 400px;
    transition: .2s;
}

.article-autos img:hover {
    transform: scale(1.1);

}

.grid-container {
    display: grid;
    grid-template-areas: 
    "main"
    "images"
    "footer";
}

.section-autos {
    background-color:rgb(236, 236, 241) ;
    padding: 10px;
    grid-area: main;
    font-size: 20px;
}

.section-autos h1 {
    font-size: 45px;
}
.section-autos h2 {
    font-size: 45px;
}
.section-autos p {
    font-size: 21px;
}

.article-autos {
    grid-area: images;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px;
    background-color: rgb(211, 211, 212) ;
    flex-wrap: wrap;
}

.footer-autos {
    grid-area: footer;
}

